REACT_APP_LFCONNECT_FUNCTIONS_VERSION="v1"
REACT_APP_LFCONNECT_FUNCTIONS_DOMAIN=" https://us-central1-lfconnect-dev.cloudfunctions.net"
REACT_APP_LFCONNECT_FUNCTIONS_KEY="?key=77df1554c6e2ed44dd55fe7131cbcd22f42eaffb"
REACT_APP_TEST_HALO_UUID="5b398af9-179e-4182-98e7-d0816c468cb8"
REACT_APP_TEST_EXERCISER_GENDER="male"
REACT_APP_TEST_EXERCISER_PRONOUN="He"